azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vmName": {
            "type": "string",
            "defaultValue": "VM-RIN",
            "metadata": {
                "description": "Nome da máquina virtual"
            }
        },
        "adminUsername": {
            "type": "string",
            "metadata": {
                "description": "Username for the Virtual Machine."
            }
        },
        "authenticationType": {
            "type": "string",
            "defaultValue": "password",
            "allowedValues": [
                "sshPublicKey",
                "password"
            ],
            "metadata": {
                "description": "Type of authentication to use on the Virtual Machine."
            }
        },
        "adminPasswordOrKey": {
            "type": "securestring",
            "metadata": {
                "description": "Password or SSH key for the Virtual Machine."
            }
        },
        "dnsLabelPrefix": {
            "type": "string",
            "defaultValue": "[toLower(format('{0}-{1}', parameters('vmName'), uniqueString(resourceGroup().id)))]",
            "metadata": {
                "description": "DNS Name for the Public IP."
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for all resources."
            }
        },
        "vmSize": {
            "type": "string",
            "defaultValue": "Standard_D4s_v3",
            "metadata": {
                "description": "The size of the VM"
            }
        },
        "virtualNetworkName": {
            "type": "string",
            "defaultValue": "vNet-RIN",
            "metadata": {
                "description": "Name of the VNET"
            }
        },
        "subnetName": {
            "type": "string",
            "defaultValue": "Subnet-RIN",
            "metadata": {
                "description": "Name of the subnet"
            }
        },
        "networkSecurityGroupName": {
            "type": "string",
            "defaultValue": "nsg-RIN",
            "metadata": {
                "description": "Name of the Network Security Group"
            }
        }
    },
    "variables": {
        "imageReference": {
            "publisher": "OpenLogic",
            "offer": "CentOS",
            "sku": "7_9",
            "version": "latest"
        },
        "publicIPAddressName": "[format('{0}PublicIP', parameters('vmName'))]",
        "networkInterfaceName": "[format('{0}NetInt', parameters('vmName'))]",
        "osDiskType": "StandardSSD_LRS",
        "osDiskSizeGB": 100,
        "dataDiskType": "Premium_LRS",
        "dataDiskSizeGB": 300,
        "subnetAddressPrefix": "10.1.0.0/24",
        "addressPrefix": "10.1.0.0/16",
        "linuxConfiguration": {
            "disablePasswordAuthentication": true,
            "ssh": {
                "publicKeys": [
                    {
                        "path": "[format('/home/{0}/.ssh/authorized_keys', parameters('adminUsername'))]",
                        "keyData": "[parameters('adminPasswordOrKey')]"
                    }
                ]
            }
        },
        "customData": "#!/bin/bash\n\n# Aguarda dispositivos\nwhile [ ! -b /dev/sda ]; do\n    sleep 1\ndone\n\n# Estende LVM do SO\npvcreate /dev/sda3\nvgextend centos /dev/sda3\nlvextend -L +80GB /dev/mapper/centos-root\nxfs_growfs /\n\n# Aguarda disco de dados\nwhile [ ! -b /dev/sdb ]; do\n    sleep 1\ndone\n\n# Configura disco de dados\nparted --script /dev/sdb mklabel gpt\nparted --script /dev/sdb mkpart primary 0% 100%\npvcreate /dev/sdb1\nvgcreate --physicalextentsize 32 vg_scnx /dev/sdb1\nlvcreate --extents 100%FREE vg_scnx --name securonix --yes\nmkdir /Securonix\nmkfs.xfs -q /dev/vg_scnx/securonix\necho '/dev/vg_scnx/securonix /Securonix xfs defaults 0 0' >> /etc/fstab\nmount -a"
    },
    "resources": [
        {
            "type": "Microsoft.Network/publicIPAddresses",
            "apiVersion": "2023-09-01",
            "name": "[variables('publicIPAddressName')]",
            "location": "[parameters('location')]",
            "sku": {
                "name": "Basic"
            },
            "properties": {
                "publicIPAllocationMethod": "Dynamic",
                "dnsSettings": {
                    "domainNameLabel": "[parameters('dnsLabelPrefix')]"
                }
            }
        },
        {
            "type": "Microsoft.Network/networkSecurityGroups",
            "apiVersion": "2023-09-01",
            "name": "[parameters('networkSecurityGroupName')]",
            "location": "[parameters('location')]",
            "properties": {
                "securityRules": [
                    {
                        "name": "SSH",
                        "properties": {
                            "priority": 1000,
                            "protocol": "Tcp",
                            "access": "Allow",
                            "direction": "Inbound",
                            "sourceAddressPrefix": "*",
                            "sourcePortRange": "*",
                            "destinationAddressPrefix": "*",
                            "destinationPortRange": "22"
                        }
                    }
                ]
            }
        },
        {
            "type": "Microsoft.Network/virtualNetworks",
            "apiVersion": "2023-09-01",
            "name": "[parameters('virtualNetworkName')]",
            "location": "[parameters('location')]",
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "[variables('addressPrefix')]"
                    ]
                },
                "subnets": [
                    {
                        "name": "[parameters('subnetName')]",
                        "properties": {
                            "addressPrefix": "[variables('subnetAddressPrefix')]"
                        }
                    }
                ]
            }
        },
        {
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2023-09-01",
            "name": "[variables('networkInterfaceName')]",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/publicIPAddresses', variables('publicIPAddressName'))]",
                "[resourceId('Microsoft.Network/virtualNetworks', parameters('virtualNetworkName'))]"
            ],
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('virtualNetworkName'), parameters('subnetName'))]"
                            },
                            "privateIPAllocationMethod": "Dynamic",
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('publicIPAddressName'))]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2023-09-01",
            "name": "[parameters('vmName')]",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkInterfaces', variables('networkInterfaceName'))]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('vmSize')]"
                },
                "osProfile": {
                    "computerName": "[parameters('vmName')]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "adminPassword": "[parameters('adminPasswordOrKey')]",
                    "linuxConfiguration": "[if(equals(parameters('authenticationType'), 'password'), null(), variables('linuxConfiguration'))]",
                    "customData": "[base64(variables('customData'))]"
                },
                "storageProfile": {
                    "imageReference": "[variables('imageReference')]",
                    "osDisk": {
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "[variables('osDiskType')]",
                            "diskSizeGB": "[variables('osDiskSizeGB')]"
                        }
                    },
                    "dataDisks": [
                        {
                            "diskSizeGB": "[variables('dataDiskSizeGB')]",
                            "lun": 0,
                            "createOption": "Empty",
                            "managedDisk": {
                                "storageAccountType": "[variables('dataDiskType')]"
                            }
                        }
                    ]
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('networkInterfaceName'))]"
                        }
                    ]
                }
            }
        }
    ],
    "outputs": {
        "hostname": {
            "type": "string",
            "value": "[reference(variables('publicIPAddressName')).dnsSettings.fqdn]"
        }
    }
}

azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vmName": {
            "type": "string",
            "defaultValue": "VM-RIN",
            "metadata": {
                "description": "Nome da máquina virtual"
            }
        },
        "adminUsername": {
            "type": "string",
            "metadata": {
                "description": "Username for the Virtual Machine."
            }
        },
        "authenticationType": {
            "type": "string",
            "defaultValue": "password",
            "allowedValues": [
                "sshPublicKey",
                "password"
            ],
            "metadata": {
                "description": "Type of authentication to use on the Virtual Machine."
            }
        },
        "adminPasswordOrKey": {
            "type": "securestring",
            "metadata": {
                "description": "Password or SSH key for the Virtual Machine."
            }
        },
        "dnsLabelPrefix": {
            "type": "string",
            "defaultValue": "[toLower(format('{0}-{1}', parameters('vmName'), uniqueString(resourceGroup().id)))]",
            "metadata": {
                "description": "DNS Name for the Public IP."
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for all resources."
            }
        },
        "vmSize": {
            "type": "string",
            "defaultValue": "Standard_D4s_v3",
            "metadata": {
                "description": "The size of the VM"
            }
        },
        "virtualNetworkName": {
            "type": "string",
            "defaultValue": "vNet-RIN",
            "metadata": {
                "description": "Name of the VNET"
            }
        },
        "subnetName": {
            "type": "string",
            "defaultValue": "Subnet-RIN",
            "metadata": {
                "description": "Name of the subnet"
            }
        },
        "networkSecurityGroupName": {
            "type": "string",
            "defaultValue": "nsg-RIN",
            "metadata": {
                "description": "Name of the Network Security Group"
            }
        }
    },
    "variables": {
        "imageReference": {
            "publisher": "CentOS",
            "offer": "7-LVM",
            "sku": "gen1",
            "version": "latest"
        },
        "publicIPAddressName": "[format('{0}PublicIP', parameters('vmName'))]",
        "networkInterfaceName": "[format('{0}NetInt', parameters('vmName'))]",
        "osDiskType": "StandardSSD_LRS",
        "osDiskSizeGB": 80,
        "dataDiskType": "Premium_LRS",
        "dataDiskSizeGB": 300,
        "subnetAddressPrefix": "10.1.0.0/24",
        "addressPrefix": "10.1.0.0/16",
        "linuxConfiguration": {
            "disablePasswordAuthentication": true,
            "ssh": {
                "publicKeys": [
                    {
                        "path": "[format('/home/{0}/.ssh/authorized_keys', parameters('adminUsername'))]",
                        "keyData": "[parameters('adminPasswordOrKey')]"
                    }
                ]
            }
        },
        "customData": "#!/bin/bash\n\n# Aguarda dispositivos\nwhile [ ! -b /dev/sda ]; do\n    sleep 1\ndone\n\n# Estende LVM do SO\npvcreate /dev/sda3\nvgextend centos /dev/sda3\nlvextend -L +20GB /dev/mapper/centos-root\nxfs_growfs /\n\n# Aguarda disco de dados\nwhile [ ! -b /dev/sdb ]; do\n    sleep 1\ndone\n\n# Configura disco de dados\nparted --script /dev/sdb mklabel gpt\nparted --script /dev/sdb mkpart primary 0% 100%\npvcreate /dev/sdb1\nvgcreate --physicalextentsize 32 vg_scnx /dev/sdb1\nlvcreate --extents 100%FREE vg_scnx --name securonix --yes\nmkdir /Securonix\nmkfs.xfs -q /dev/vg_scnx/securonix\necho '/dev/vg_scnx/securonix /Securonix xfs defaults 0 0' >> /etc/fstab\nmount -a"
    },
    "resources": [
        {
            "type": "Microsoft.Network/publicIPAddresses",
            "apiVersion": "2023-09-01",
            "name": "[variables('publicIPAddressName')]",
            "location": "[parameters('location')]",
            "sku": {
                "name": "Basic"
            },
            "properties": {
                "publicIPAllocationMethod": "Dynamic",
                "dnsSettings": {
                    "domainNameLabel": "[parameters('dnsLabelPrefix')]"
                }
            }
        },
        {
            "type": "Microsoft.Network/networkSecurityGroups",
            "apiVersion": "2023-09-01",
            "name": "[parameters('networkSecurityGroupName')]",
            "location": "[parameters('location')]",
            "properties": {
                "securityRules": [
                    {
                        "name": "SSH",
                        "properties": {
                            "priority": 1000,
                            "protocol": "Tcp",
                            "access": "Allow",
                            "direction": "Inbound",
                            "sourceAddressPrefix": "*",
                            "sourcePortRange": "*",
                            "destinationAddressPrefix": "*",
                            "destinationPortRange": "22"
                        }
                    }
                ]
            }
        },
        {
            "type": "Microsoft.Network/virtualNetworks",
            "apiVersion": "2023-09-01",
            "name": "[parameters('virtualNetworkName')]",
            "location": "[parameters('location')]",
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "[variables('addressPrefix')]"
                    ]
                },
                "subnets": [
                    {
                        "name": "[parameters('subnetName')]",
                        "properties": {
                            "addressPrefix": "[variables('subnetAddressPrefix')]"
                        }
                    }
                ]
            }
        },
        {
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2023-09-01",
            "name": "[variables('networkInterfaceName')]",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/publicIPAddresses', variables('publicIPAddressName'))]",
                "[resourceId('Microsoft.Network/virtualNetworks', parameters('virtualNetworkName'))]"
            ],
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('virtualNetworkName'), parameters('subnetName'))]"
                            },
                            "privateIPAllocationMethod": "Dynamic",
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('publicIPAddressName'))]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2023-09-01",
            "name": "[parameters('vmName')]",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkInterfaces', variables('networkInterfaceName'))]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('vmSize')]"
                },
                "osProfile": {
                    "computerName": "[parameters('vmName')]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "adminPassword": "[parameters('adminPasswordOrKey')]",
                    "linuxConfiguration": "[if(equals(parameters('authenticationType'), 'password'), null(), variables('linuxConfiguration'))]",
                    "customData": "[base64(variables('customData'))]"
                },
                "storageProfile": {
                    "imageReference": "[variables('imageReference')]",
                    "osDisk": {
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "[variables('osDiskType')]",
                            "diskSizeGB": "[variables('osDiskSizeGB')]"
                        }
                    },
                    "dataDisks": [
                        {
                            "diskSizeGB": "[variables('dataDiskSizeGB')]",
                            "lun": 0,
                            "createOption": "Empty",
                            "managedDisk": {
                                "storageAccountType": "[variables('dataDiskType')]"
                            }
                        }
                    ]
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('networkInterfaceName'))]"
                        }
                    ]
                }
            }
        }
    ],
    "outputs": {
        "hostname": {
            "type": "string",
            "value": "[reference(variables('publicIPAddressName')).dnsSettings.fqdn]"
        }
    }
}

azuredeploy.json (diff)
@@ -77,15 +77,15 @@
     },
     "variables": {
         "imageReference": {
-            "publisher": "OpenLogic",
-            "offer": "CentOS",
-            "sku": "7_9",
+            "publisher": "CentOS",
+            "offer": "7-LVM",
+            "sku": "gen1",
             "version": "latest"
         },
         "publicIPAddressName": "[format('{0}PublicIP', parameters('vmName'))]",
         "networkInterfaceName": "[format('{0}NetInt', parameters('vmName'))]",
         "osDiskType": "StandardSSD_LRS",
-        "osDiskSizeGB": 100,
+        "osDiskSizeGB": 80,
         "dataDiskType": "Premium_LRS",
         "dataDiskSizeGB": 300,
         "subnetAddressPrefix": "10.1.0.0/24",
@@ -101,7 +101,7 @@
                 ]
             }
         },
-        "customData": "#!/bin/bash\n\n# Aguarda dispositivos\nwhile [ ! -b /dev/sda ]; do\n    sleep 1\ndone\n\n# Estende LVM do SO\npvcreate /dev/sda3\nvgextend centos /dev/sda3\nlvextend -L +80GB /dev/mapper/centos-root\nxfs_growfs /\n\n# Aguarda disco de dados\nwhile [ ! -b /dev/sdb ]; do\n    sleep 1\ndone\n\n# Configura disco de dados\nparted --script /dev/sdb mklabel gpt\nparted --script /dev/sdb mkpart primary 0% 100%\npvcreate /dev/sdb1\nvgcreate --physicalextentsize 32 vg_scnx /dev/sdb1\nlvcreate --extents 100%FREE vg_scnx --name securonix --yes\nmkdir /Securonix\nmkfs.xfs -q /dev/vg_scnx/securonix\necho '/dev/vg_scnx/securonix /Securonix xfs defaults 0 0' >> /etc/fstab\nmount -a"
+        "customData": "#!/bin/bash\n\n# Aguarda dispositivos\nwhile [ ! -b /dev/sda ]; do\n    sleep 1\ndone\n\n# Estende LVM do SO\npvcreate /dev/sda3\nvgextend centos /dev/sda3\nlvextend -L +20GB /dev/mapper/centos-root\nxfs_growfs /\n\n# Aguarda disco de dados\nwhile [ ! -b /dev/sdb ]; do\n    sleep 1\ndone\n\n# Configura disco de dados\nparted --script /dev/sdb mklabel gpt\nparted --script /dev/sdb mkpart primary 0% 100%\npvcreate /dev/sdb1\nvgcreate --physicalextentsize 32 vg_scnx /dev/sdb1\nlvcreate --extents 100%FREE vg_scnx --name securonix --yes\nmkdir /Securonix\nmkfs.xfs -q /dev/vg_scnx/securonix\necho '/dev/vg_scnx/securonix /Securonix xfs defaults 0 0' >> /etc/fstab\nmount -a"
     },
     "resources": [
         {
